<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox Property</title>
    <link rel="stylesheet" href="movie.css">
</head>
<body>
    <div class="movie-container">
       <div class="movie-card">
        <img src="AVENGERS-ENDGAME.jpg" alt="Avengers Endgame" >
            <button class="play-button"></button>
            ⭐⭐⭐⭐⭐<h3 style="color: darkgoldenrod;">Avengers Endgame</h3>
          <p>Length: 141 min</p>
          <p>Language: English</p>
          <p>Rating:9.0</p>
          <p>Review Score: 88%</p>
       </div>
       <div class="movie-card" style="background-color: burlywood;">
        <img src="transformer.jpg" alt="Transformers Prime"/>
          <button class="play-button"></button>
           ⭐⭐⭐⭐<h3 style="color: darkgoldenrod;">Transformer</h3>
          <p>Length: 180 min</p>
          <p>Language: English</p>
          <p>Rating: 9.2</p>
          <p>Review Score: 95%</p>
       </div>
    </div>
</body>
</html>